CON

  SERVO_SIGNAL                  = 19
  PING_SIGNAL                   = 21
  LAMP_SIGNAL                   = 20

  ESCON_LEFT_SPEED              = 3
  ESCON_LEFT_CW                 = 4
  ESCON_LEFT_CCW                = 5

  ESCON_RIGHT_SPEED             = 6
  ESCON_RIGHT_CW                = 7
  ESCON_RIGHT_CCW               = 8

  ESCON_ARM_SPEED               = 9
  ESCON_ARM_CW                  = 10
  ESCON_ARM_CCW                 = 11

  ARM_POTENTIOMETER             = -1
  BUTTON_TOP                    = 12
  BUTTON_BOTTOM                 = 13

  CMUCAM_TX                     = 15
  CMUCAM_RX                     = 14
  CMUCAM_MODIFIER               = 0
  CMUCAM_BLACK_RED_BOTTOM       = 10
  CMUCAM_BLACK_RED_TOP          = 70
  CMUCAM_BLACK_GREEN_BOTTOM     = 30 
  CMUCAM_BLACK_GREEN_TOP        = 90
  CMUCAM_BLACK_BLUE_BOTTOM      = 0
  CMUCAM_BLACK_BLUE_TOP         = 60
  CMUCAM_BLACK_BRIGHTNESS       = 0
  CMUCAM_BLACK_CONTRAST         = -20
  CMUCAM_BLACK_NOISE_FILTER     = 0
  CMUCAM_GREEN_RED_BOTTOM       = 90  'ST 90 150 140 200 120 180
  CMUCAM_GREEN_RED_TOP          = 150
  CMUCAM_GREEN_GREEN_BOTTOM     = 140
  CMUCAM_GREEN_GREEN_TOP        = 200
  CMUCAM_GREEN_BLUE_BOTTOM      = 120
  CMUCAM_GREEN_BLUE_TOP         = 180
  CMUCAM_GREEN_BRIGHTNESS       = 0
  CMUCAM_GREEN_CONTRAST         = -5
  CMUCAM_GREEN_NOISE_FILTER     = 0
  CMUCAM_LAMP_LOW               = 20
  CMUCAM_LAMP_MEDIUM            = 50
  CMUCAM_LAMP_HIGH              = 100

  BLUETOOTH_TX                  = 18
  BLUETOOTH_RX                  = 19

  IMU_ADDR                      = $1E                        
  IMU_SCL                       = 22
  IMU_SDA                       = 23
  
  ADC_DPIN                      = 1
  ADC_CPIN                      = 2
  ADC_SPIN                      = 0
  ADC_MODE                      = 255

  LINE_FOLLOW_SPEED             = 30

  JUNCTION_BLK_PIXEL_SATURATION = 110
  JUNCTION_GRN_PIXEL_SATURATION = 17

  TOWER_IR_ADJUST_THRESHOLD     = 300

PUB Main