CON

  SERVO_SIGNAL                  = 0
  PING_SIGNAL                   = 1
  LIGHT_SIGNAL                  = 2

  ESCON_LEFT_SPEED              = 3
  ESCON_LEFT_CW                 = 4
  ESCON_LEFT_CCW                = 5

  ESCON_RIGHT_SPEED             = 6
  ESCON_RIGHT_CW                = 7
  ESCON_RIGHT_CCW               = 8

  ESCON_ARM_SPEED               = 9
  ESCON_ARM_CW                  = 10
  ESCON_ARM_CCW                 = 11

  ARM_POTENTIOMETER             = 12
  BUTTON_TOP                    = 15
  BUTTON_BOTTOM                 = 14

  CMUCAM_TX                     = 17
  CMUCAM_RX                     = 16
  CMUCAM_MODIFIER               = 0
  CMUCAM_BLACK_RED_BOTTOM       = 25
  CMUCAM_BLACK_RED_TOP          = 73
  CMUCAM_BLACK_GREEN_BOTTOM     = 40 
  CMUCAM_BLACK_GREEN_TOP        = 88
  CMUCAM_BLACK_BLUE_BOTTOM      = 17
  CMUCAM_BLACK_BLUE_TOP         = 65
  CMUCAM_BLACK_BRIGHTNESS       = 0
  CMUCAM_BLACK_CONTRAST         = 0
  CMUCAM_BLACK_NOISE_FILTER     = 0
  CMUCAM_GREEN_RED_BOTTOM       = 83
  CMUCAM_GREEN_RED_TOP          = 147
  CMUCAM_GREEN_GREEN_BOTTOM     = 142
  CMUCAM_GREEN_GREEN_TOP        = 192
  CMUCAM_GREEN_BLUE_BOTTOM      = 83
  CMUCAM_GREEN_BLUE_TOP         = 147
  CMUCAM_GREEN_BRIGHTNESS       = 0
  CMUCAM_GREEN_CONTRAST         = 0
  CMUCAM_GREEN_NOISE_FILTER     = 0
  CMUCAM_LAMP_LOW               = 20
  CMUCAM_LAMP_MEDIUM            = 50
  CMUCAM_LAMP_HIGH              = 100

  BLUETOOTH_TX                  = 18
  BLUETOOTH_RX                  = 19

  IMU_SCL                       = 20
  IMU_SDA                       = 21
  
  ADC_DPIN                      = 23
  ADC_CPIN                      = 22
  ADC_SPIN                      = 24
  ADC_MODE                      = 255  

PUB Main